<!DOCTYPE html>
<html lang="en-CAN">

<head>
    <title>Meghan Rennie</title>
    <link rel="icon" type="image/png" href="images/bee.svg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<style>
    /* @media (min-aspect-ratio: 1.3) { */

    #intro-meghan {
        /* transform-origin: center center; */
        /* position: absolute; */
        top: 51%;
        left: 50%;
        transform: translateX(-50%) translateY(-100%);
        z-index: 0;
    }

    html {
        overflow: hidden;
    }

    .basic-padding {
        padding: 3vw;
    }

    #full-guy {
        background-image: url("images/background-images/cluttered-bg-resized.png");
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #tape-label4,
    #tape-label1,
    #tape-label2 {
        background-size: 100% 80%;
    }

    #nav-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        /* max-width: 1250px; */
        gap: 10vw;
        position: relative;
        top: 20vh;
        padding: 15px 0;

    }

    #nav-list li {
        list-style-type: none;
        text-align: center;
        display: inline-block;
        font-size: 4vmax;
        /* background-size: 10vw; */
    }

    #nav-list li:hover {
        color: var(--purple);
        transition: 0.2s ease;
    }

    #intro-name {
        font-family: "Bakso-Sapi", 'Arial Rounded MT Bold', "Helvetica Rounded", sans-serif;
        font-size: 100px;
        margin: auto;
        text-align: center;
        position: relative;
        top: 47.5vh;
        background-image: url("images/background-images/scribble2.svg");
        background-size: 95vw;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px 0;
        font-size: 10vw;
    }

    #categories-parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
    }



    @media (max-aspect-ratio: 1.1) {
        #nav-list {
            top: 10vh;
            /* 13vh */
            gap: 10px;
            padding: 0 100px;
        }

        #intro-meghan {
            display: block;
            width: 27vh;
            position: fixed;
            top: 43vh;
        }

        /* #intro-meghan {
            display: none;
        } */

        #intro-name {
            top: 30vh;
            font-size: 15vh;
            background-image: url("images/background-images/scribble1.svg");
            background-size: 70vw auto;
            /* padding: 5vw 105px; */
        }
    }

    @media (max-aspect-ratio: 0.93) {
        #intro-meghan {
            display: block;
            width: 27vh;
            position: fixed;
            top: 43vh;
        }

        #intro-name {
            font-size: 15vw;
            /* padding: 33vh 5vw 0vw 5vw;
            top: 0; */
        }

        #nav-list {
            padding: 0;
            /* top: 0; */
            gap: 0;
            grid-template-columns: 1fr;
        }

        #nav-list li {
            font-size: 5vmin;
        }

        .basic-padding {
            padding: 2vw 4vw;
        }
    }


    @media (max-aspect-ratio: 0.8) {
        #intro-meghan {
            display: block;
            width: 27vh;
            position: fixed;
            top: 43vh;
        }

        /* #intro-name {
            top: 0;
            padding: 33vh 5vw 0vw 5vw;
        } */

        #nav-list {
            padding: 0;
            /* top: 0; */
        }

        #nav-list li {
            font-size: 7vmin;

        }



        .basic-padding {
            padding: 3vw 8vw;
        }
    }

    @media (max-aspect-ratio: 0.6) {

        /* @media screen and (max-width: 400px) { */
        /* #intro-name {
            font-size: 20vw;
        } */

        #nav-list li {
            font-size: 10vmin;
        }
    }
</style>

<body>
    <div id="full-guy">
        <div class="flex-parent">
            <div>
                <img class="cartoon-meghans" id="intro-meghan" src="images\cartoon-meghans\intro.svg">
                <div id="intro-name">Meghan Rennie
                </div>
            </div>
            <ul id="nav-list">
                <li class="basic-padding" id="tape-label4"><a href="primary-pages/projects.html">Projects</a> </li>
                <li class="basic-padding" id="tape-label1"><a href="primary-pages/music.html">Music</a></li>
                <li class="basic-padding" id="tape-label2"><a href="primary-pages/about.html">About</a></li>
            </ul>


        </div>
    </div>
</body>
</html>


<!-- guitar
https://freesound.org/people/spitefuloctopus/sounds/315705/
https://freesound.org/people/afrodrumming/sounds/187696/
https://freesound.org/people/afrodrumming/sounds/187695/


keys
https://freesound.org/people/anational/sounds/443956/

hollow
https://freesound.org/people/Lemato/sounds/697091/

whistle
https://freesound.org/search/?q=mouth+whistle&f=&s=Automatic+by+relevance&si_tags=0&si_name=0&si_description=0&si_packname=0&si_sound_id=0&si_username=0&d0=0&d1=%2A&ig=0&r=0&g=1&dp=0&cm=0&mm=0&page=1#sound
https://freesound.org/people/se2001/
https://freesound.org/people/chaosportal/sounds/137106/ -->
